<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="com.citiofferservices.data.MerchantDetails" table="tblMerchantDetails">

<id name="recordId" column="Record_Id" type="integer">
<generator class="increment"></generator>
</id>
<property name="userPin" column="User_pin" type="integer"></property>
<property name="merchantId" column="Merchant_Id" type="integer"></property>
<property name="merchantName" column="Merchant_Name" type="string"></property>
<property name="merchantType" column="Merchant_type" type="string"></property>
<property name="imgUrl" column="Img_Url" type="string"></property>
<property name="createdBy" column="Created_By" type="string"></property>
<property name="createdDate" column="Created_Date" type="string"></property>
<property name="updatedBy" column="Updated_By" type="string"></property>
<property name="updatedDate" column="Updated_Date" type="string"></property>
</class>
</hibernate-mapping>