<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<!--  added for merchant offers -->
<class name="com.citiofferservices.data.OfferMerchantMapping" table="tblOfferMerchantMapping">

<id name="merchantOfferID" column="Merchant_Offer_ID" type="integer">
<generator class="increment"></generator>
</id>
<property name="merchantID" column="Merchant_ID" type="integer"></property>
<property name="offerId" column="Offer_Id" type="integer"></property>
<property name="createdBy" column="Created_By" type="string"></property>
<property name="createdDate" column="Created_Date" type="string"></property>
<property name="updatedBy" column="Updated_By" type="string"></property>
<property name="updatedDate" column="Updated_Date" type="string"></property>
</class>
</hibernate-mapping>