<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="com.citiofferservices.data.SysParam" table="DWLabAppUsers.dbo.tblSysParam">

<id name="recordId" column="Record_Id" type="integer">
<generator class="identity"></generator>
</id>
<property name="apiName" column="API_Name" type="string"></property>
<property name="apiKey" column="API_Key" type="string"></property>
</class>
</hibernate-mapping>