<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="com.citiofferservices.data.SystemParam" table="tblSystemParam">

<id name="recordId" column="Record_Id" type="integer">
<generator class="identity"></generator>
</id>
<property name="sysParam" column="Sys_Param" type="string"></property>
<property name="value" column="Value" type="string"></property>
</class>
</hibernate-mapping>