<?xml version="1.0" encoding="UTF-8"?>
<!-- Local spring modifications. This file is never altered by VMware software, 
	and is an ideal location for end-users to put any code they need. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/aop
			http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
			http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<!-- Loading resource Property File with PropertyPlaceholderConfigurer -->

 <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>classpath:CitiOfferService.properties</value>
		</property>
</bean> 
<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
    <property name="staticMethod" value="com.citiofferservices.utils.Utility.setConfigurationFile"/>
    <property name="arguments">
        <list>
            <value>${Offers.configFileName}</value>
        </list>
   </property>
</bean>

<context:annotation-config />

	<context:component-scan base-package="com.citiofferservices">
		<context:include-filter type="regex"
			expression="(serviceapi|service|dao)\..*" />
	</context:component-scan> 



 <!-- <bean id="LoggingBean"
         class="com.citiofferservices.filter.LoggingAspect" /> -->

 
<!-- <aop:aspectj-autoproxy></aop:aspectj-autoproxy>	
 -->
</beans>